# Presentation-AndroidGradle

./: .gitignore  README.md  build.gradle  index.html  presentation.html
app/: build.gradle  lint.xml  proguard-rules.pro  release.jks
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/mycompany/myapp/: StartupHelper.java
app/src/lite/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycompany/myapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/res/values/: strings.xml
app/src/release/java/com/mycompany/myapp/: StartupHelper.java
