<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Roboto:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { 
          font-family: 'Roboto', sans-serif; 
      }

      h1, h2, h3, h4, h5, h6 {
        font-weight: 400;
        margin-bottom: 0;
      }

      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
        font-size: .8em;
      }

      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      .title-slide .remark-slide-number {
          visibility: hidden;
      }

      .brand-logo {
          content:url(logo_atomic_robot.png);
          height: 60px;
          position: absolute;
          left: 20px;
          bottom: 20px;
      }
      .license {
          height: 60px;
          position: absolute;
          right: 20px;
          bottom: 20px;
      }
      .license .name {
          font-size: 16px;
          width: 200px;
          display: inline-block;
          text-align: right;
          padding-right: 10px;
      }
      .license .logo {
          content:url(license_cc_by_sa.png);
          height: 60px;
      }

      .portrait img {
          padding-left: 30px;
          max-width:50%;
          float: right;
      }

      .left-column {
          color: #777;
          width: 25%;
          height: 92%;
          float: left;
          padding-top: 1em;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
      }
      .right-column {
          width: 70%;
          float: right;
          padding-top: 1em;
      }

      .wide-left-column {
          width: 50%;
          
          float: left; 
      }
      .thin-right-column {
          width: 45%;
          float: right;
      }

      .green {
          color: green;
      }

      blockquote {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
        font-style: italic;
      }

      blockquote * {
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create({
        sourceUrl: 'README.md'
      });
    </script>
  </body>
</html>
